spring.datasource.url=jdbc:mysql://localhost/inventory_api
spring.datasource.username=root
spring.datasource.password=!@NewCastle12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

<?xml version ="1.0" encoding="UTF-8"?>
<Configuration status = "WARN" monitorInterval="30">
	<Properties>
		<Property name="LOG_PATTERN">
			%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}
			--- [%15.15t] %-40.40c{1.} : %m%n%ex
		</Property>
	</Properties>
	<Appenders>
		<Console name="ConsoleAppender" target="SYSTEM_OUT" follow="true">
			<PatternLayout pattern="$LOG_PATTERN" />
		</Console>
		<RollingFile name="FileAppender"
			fileName="Logs/Log4j2-example.log"
			filePattern="Logs/Logs4j2-example-%d{yyyy-MM-dd}-%i.log">
			<PatternLayout>
				<Pattern>$[LOG_PATTERN]</Pattern>
			</PatternLayout>
			<Policies>
				<SizedBasedTriggeringPolicy size="10MB" />
			</Policies>
			<DefaultRolloverStrategy max="10" />
		</RollingFile>
	</Appenders>
	<Loggers>
		<Logger name="com.example.Log4j2example" level="debug" 
			additivity="false"?
			<AppenderRef ref="ConsoleAppender" />
		</Logger>
		<Root level="info">
			<AppenderRef ref="ConsoleAppender" />
			<AppenderREf ref="FileAppender" />
		</Root>
	</Loggers>
</Configuration>